DATABASE_URL='mongodb+srv://sheme:testing3333@cluster0.hyrclh0.mongodb.net/test'
NEXTAUTH_JWT_SECRET="NEXT_JWT_SECRET"
NEXTAUTH_SECRET="NEXT_SECRET"

GITHUB_ID=a17694b2f7143adec2e2
GITHUB_SECRET=6a47e6139e1ab564f46ff8be757e926a3d3d1d2b

GOOGLE_CLIENT_ID=409004535413-ut2549cetareqtk0nlh0i987943oj867.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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